T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
Var=18
True=19
False=20
Null=21
Break=22
Dot=23
PlusPlus=24
MinusMinus=25
Exclaimation=26
Underscore=27
Plus=28
Minus=29
Multiply=30
Divide=31
Modulas=32
LeftParanthesis=33
RightParanthesis=34
LessThan=35
LessThanEquals=36
GreaterThan=37
GreaterThanEquals=38
DoubleEquals=39
NotEquals=40
DoubleAmp=41
DoubleLambda=42
Equals=43
PlusEquals=44
MinusEquals=45
MultiplyEquals=46
DivideEquals=47
Id=48
Number=49
String=50
Whitespace=51
'{'=1
'}'=2
';'=3
'function'=4
','=5
'return'=6
'if'=7
'else if'=8
'else'=9
'while'=10
'do'=11
'foreach'=12
'in'=13
'for'=14
'['=15
']'=16
':'=17
'var'=18
'true'=19
'false'=20
'null'=21
'break'=22
'.'=23
'++'=24
'--'=25
'!'=26
'_'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'('=33
')'=34
'<'=35
'<='=36
'>'=37
'>='=38
'=='=39
'!='=40
'&&'=41
'||'=42
'='=43
'+='=44
'-='=45
'*='=46
'/='=47
