token literal names:
null
'{'
'}'
';'
'function'
','
'return'
'if'
'else if'
'else'
'while'
'do'
'foreach'
'in'
'for'
'['
']'
':'
'var'
'true'
'false'
'null'
'break'
'.'
'++'
'--'
'!'
'_'
'+'
'-'
'*'
'/'
'%'
'('
')'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'='
'+='
'-='
'*='
'/='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Var
True
False
Null
Break
Dot
PlusPlus
MinusMinus
Exclaimation
Underscore
Plus
Minus
Multiply
Divide
Modulas
LeftParanthesis
RightParanthesis
LessThan
LessThanEquals
GreaterThan
GreaterThanEquals
DoubleEquals
NotEquals
DoubleAmp
DoubleLambda
Equals
PlusEquals
MinusEquals
MultiplyEquals
DivideEquals
Id
Number
String
Whitespace

rule names:
program
block
statement
subStatement
functDeclaration
varList
returnStmt
invocation
paramList
ifStatement
elseIfStatement
elseStatement
declaration
assignment
whileStmt
doWhileStmt
forEachStmt
forStmt
expression
array
arrayGetter
prototype
prototypeGetter
keyValuePair
increment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 110, 10, 7, 12, 7, 14, 7, 113, 11, 7, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 130, 10, 10, 12, 10, 14, 10, 133, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 245, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 268, 10, 20, 12, 20, 14, 20, 271, 11, 20, 3, 21, 3, 21, 5, 21, 275, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 284, 10, 22, 13, 22, 14, 22, 285, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 292, 10, 23, 12, 23, 14, 23, 295, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 304, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 311, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 317, 10, 26, 3, 26, 2, 3, 38, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 9, 3, 2, 46, 49, 3, 2, 32, 34, 3, 2, 30, 31, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 41, 42, 3, 2, 26, 27, 2, 355, 2, 56, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 305, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 55, 5, 6, 4, 2, 53, 55, 5, 4, 3, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 63, 7, 3, 2, 2, 60, 62, 5, 6, 4, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 7, 4, 2, 2, 67, 69, 5, 6, 4, 2, 68, 59, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 74, 5, 8, 5, 2, 71, 74, 5, 14, 8, 2, 72, 74, 7, 24, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 82, 7, 5, 2, 2, 76, 82, 5, 20, 11, 2, 77, 82, 5, 30, 16, 2, 78, 82, 5, 32, 17, 2, 79, 82, 5, 34, 18, 2, 80, 82, 5, 36, 19, 2, 81, 73, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 88, 5, 26, 14, 2, 84, 88, 5, 28, 15, 2, 85, 88, 5, 50, 26, 2, 86, 88, 5, 16, 9, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 92, 7, 35, 2, 2, 91, 93, 5, 12, 7, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 36, 2, 2, 95, 99, 7, 3, 2, 2, 96, 98, 5, 6, 4, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 20, 2, 2, 105, 111, 7, 50, 2, 2, 106, 107, 7, 7, 2, 2, 107, 108, 7, 20, 2, 2, 108, 110, 7, 50, 2, 2, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 7, 8, 2, 2, 115, 117, 5, 38, 20, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 121, 7, 50, 2, 2, 119, 121, 5, 46, 24, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 35, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 36, 2, 2, 125, 17, 3, 2, 2, 2, 126, 131, 5, 38, 20, 2, 127, 128, 7, 7, 2, 2, 128, 130, 5, 38, 20, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 9, 2, 2, 135, 136, 7, 35, 2, 2, 136, 137, 5, 38, 20, 2, 137, 138, 7, 36, 2, 2, 138, 146, 5, 4, 3, 2, 139, 141, 5, 22, 12, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 5, 24, 13, 2, 146, 142, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 10, 2, 2, 149, 150, 7, 35, 2, 2, 150, 151, 5, 38, 20, 2, 151, 152, 7, 36, 2, 2, 152, 153, 5, 4, 3, 2, 153, 23, 3, 2, 2, 2, 154, 155, 7, 11, 2, 2, 155, 156, 5, 4, 3, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 20, 2, 2, 158, 165, 7, 50, 2, 2, 159, 163, 7, 45, 2, 2, 160, 164, 5, 38, 20, 2, 161, 164, 5, 44, 23, 2, 162, 164, 5, 40, 21, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 171, 7, 50, 2, 2, 168, 171, 5, 46, 24, 2, 169, 171, 5, 42, 22, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 7, 45, 2, 2, 173, 177, 5, 38, 20, 2, 174, 177, 5, 44, 23, 2, 175, 177, 5, 40, 21, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 186, 3, 2, 2, 2, 178, 182, 7, 50, 2, 2, 179, 182, 5, 46, 24, 2, 180, 182, 5, 42, 22, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 9, 2, 2, 2, 184, 186, 5, 38, 20, 2, 185, 170, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 12, 2, 2, 188, 189, 7, 35, 2, 2, 189, 190, 5, 38, 20, 2, 190, 191, 7, 36, 2, 2, 191, 192, 5, 4, 3, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 13, 2, 2, 194, 195, 5, 4, 3, 2, 195, 196, 7, 12, 2, 2, 196, 197, 7, 35, 2, 2, 197, 198, 5, 38, 20, 2, 198, 199, 7, 36, 2, 2, 199, 200, 7, 5, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 7, 14, 2, 2, 202, 203, 7, 35, 2, 2, 203, 204, 7, 20, 2, 2, 204, 205, 7, 50, 2, 2, 205, 206, 7, 15, 2, 2, 206, 207, 5, 38, 20, 2, 207, 208, 7, 36, 2, 2, 208, 209, 5, 4, 3, 2, 209, 35, 3, 2, 2, 2, 210, 211, 7, 16, 2, 2, 211, 214, 7, 35, 2, 2, 212, 215, 5, 26, 14, 2, 213, 215, 5, 28, 15, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 5, 2, 2, 217, 218, 5, 38, 20, 2, 218, 219, 7, 5, 2, 2, 219, 220, 5, 8, 5, 2, 220, 221, 7, 36, 2, 2, 221, 222, 5, 4, 3, 2, 222, 37, 3, 2, 2, 2, 223, 224, 8, 20, 1, 2, 224, 245, 7, 51, 2, 2, 225, 245, 7, 50, 2, 2, 226, 245, 7, 52, 2, 2, 227, 245, 7, 21, 2, 2, 228, 245, 7, 22, 2, 2, 229, 245, 5, 50, 26, 2, 230, 245, 7, 23, 2, 2, 231, 245, 5, 46, 24, 2, 232, 245, 5, 16, 9, 2, 233, 245, 5, 10, 6, 2, 234, 245, 5, 42, 22, 2, 235, 245, 5, 40, 21, 2, 236, 237, 7, 35, 2, 2, 237, 238, 5, 38, 20, 2, 238, 239, 7, 36, 2, 2, 239, 245, 3, 2, 2, 2, 240, 241, 7, 31, 2, 2, 241, 245, 5, 38, 20, 11, 242, 243, 7, 28, 2, 2, 243, 245, 5, 38, 20, 10, 244, 223, 3, 2, 2, 2, 244, 225, 3, 2, 2, 2, 244, 226, 3, 2, 2, 2, 244, 227, 3, 2, 2, 2, 244, 228, 3, 2, 2, 2, 244, 229, 3, 2, 2, 2, 244, 230, 3, 2, 2, 2, 244, 231, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 244, 233, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 269, 3, 2, 2, 2, 246, 247, 12, 9, 2, 2, 247, 248, 9, 3, 2, 2, 248, 268, 5, 38, 20, 10, 249, 250, 12, 8, 2, 2, 250, 251, 9, 4, 2, 2, 251, 268, 5, 38, 20, 9, 252, 253, 12, 7, 2, 2, 253, 254, 9, 5, 2, 2, 254, 268, 5, 38, 20, 8, 255, 256, 12, 6, 2, 2, 256, 257, 9, 6, 2, 2, 257, 268, 5, 38, 20, 7, 258, 259, 12, 5, 2, 2, 259, 260, 9, 7, 2, 2, 260, 268, 5, 38, 20, 6, 261, 262, 12, 4, 2, 2, 262, 263, 7, 43, 2, 2, 263, 268, 5, 38, 20, 5, 264, 265, 12, 3, 2, 2, 265, 266, 7, 44, 2, 2, 266, 268, 5, 38, 20, 4, 267, 246, 3, 2, 2, 2, 267, 249, 3, 2, 2, 2, 267, 252, 3, 2, 2, 2, 267, 255, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 7, 17, 2, 2, 273, 275, 5, 18, 10, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 18, 2, 2, 277, 41, 3, 2, 2, 2, 278, 283, 7, 50, 2, 2, 279, 280, 7, 17, 2, 2, 280, 281, 5, 38, 20, 2, 281, 282, 7, 18, 2, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 7, 3, 2, 2, 288, 293, 5, 48, 25, 2, 289, 290, 7, 7, 2, 2, 290, 292, 5, 48, 25, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 4, 2, 2, 297, 45, 3, 2, 2, 2, 298, 299, 7, 50, 2, 2, 299, 303, 7, 25, 2, 2, 300, 304, 7, 50, 2, 2, 301, 304, 5, 46, 24, 2, 302, 304, 5, 42, 22, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 47, 3, 2, 2, 2, 305, 306, 7, 50, 2, 2, 306, 310, 7, 19, 2, 2, 307, 311, 5, 40, 21, 2, 308, 311, 5, 38, 20, 2, 309, 311, 5, 44, 23, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 49, 3, 2, 2, 2, 312, 313, 9, 8, 2, 2, 313, 317, 7, 50, 2, 2, 314, 315, 7, 50, 2, 2, 315, 317, 9, 8, 2, 2, 316, 312, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 51, 3, 2, 2, 2, 33, 54, 56, 63, 68, 73, 81, 87, 92, 99, 111, 116, 120, 131, 142, 146, 163, 165, 170, 176, 181, 185, 214, 244, 267, 269, 274, 285, 293, 303, 310, 316]